#alerted{
    margin-bottom: 1em;
}

.message_t{
    padding-top:0.5em;
    padding-bottom: 0.5em;
}

.card {
    box-shadow: box-shadow: 0 0 0 0.5;
    transition: 0.3s;
    width: 100%;
    z-index: 1;
}

.card:hover {
   box-shadow: 0 0 0 0.8;
}

.card-one{
    display: flex;
    margin-top: 2em;
    margin-bottom: 2em;
    padding: 1em;
    transition: 0.4s ease-out;
    position: relative;
}
.uyu{
    font-size: 10vh;
    text-align: center;
    color: orange;
}

p.cap:first-letter {
    float: left;
    font-size: 330%;
    line-height: 100%;
    font-weight: 700;
    margin-top: -0.15em;
}
.cardback{
    background: linear-gradient(170deg, #669999 0%,grey 10%, #ffffcc 40%, #99ccff 60%, #ccffcc 80%, #ccffff 100%);
}
.logoimage{
    max-width: 150px;
}

.dropdown{
    padding: 0;
}
.logoimage{
    max-width: 80px;
    padding: 0;
    margin: 0;
}
@media (min-width: 768px) {
    .abs {
        position: absolute;
        width: auto;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }
}

.navbar.navbar-light .navbar-nav .nav-item.active>.nav-link {
    background-color: transparent;
}
.navbar {
    padding: 0rem 0.3rem;
    z-index:999;
}
.dropdown-menu{
    text-align: center;
    background-color: #FDE689;
}

@media (max-width: 576px){
    .navbar .dropdown-menu {
        position: relative !important;
    }
}
.navbar .dropdown-menu a:not(.active) {
    color: #fff;
    padding: 0.1rem 0.2rem !important;
    display: block;
}
.navbar .dropdown-menu a:not(.active):hover {
    background: #fff;
    color: black;
}
dropdown-toggle {
  background-color: transparent;
  border-color: #fff;
  border-style: solid;
  border-top: none;
  border-right: none;
  border-left: none;
}

.dropdown-menu>li>a{
  color: #fff;
  padding: 0.1rem 0.2rem !important;
  display: block;
}

.main {
    position: relative;
    margin-top: -1.5rem;
}
#myCarousel{
    max-height: 60vh;
}

.carousel-item img{
    max-height: 60vh;
    width: 100%;
}

.carousel-caption {
    padding: 0.2rem 0.3rem;
}

.banner-main .carousel-caption h1 {
    color: #fff;
    font-size: 3rem;
    font-weight: bold;
}

.banner-main .carousel-caption p {
    font-size: 1rem;
    padding: 20px 0px 40px 0px;
}

#myCarousel a.carousel-control-next {
    position: absolute;
    top: 40% !important;
    left: inherit !important;
    width: 70px;
    height: 70px;
    border-radius: 35px;
    background: #FDE689;
}

#myCarousel a.carousel-control-prev {
    position: absolute;
    top: 40% !important;
    width: 70px;
    height: 70px;
    border-radius: 35px;
    background: #FDE689;
}
.carousel-item {
  text-align: center;
}

.carousel-control-prev {
  left: inherit;
}

#main_slider .carousel-control-prev,
#main_slider .carousel-control-next {
  width: 55px;
  height: 55px;
  background: #000;
  opacity: 1;
  font-size: 30px;
  color: #fff;
}

#main_slider .carousel-control-prev:hover,
#main_slider .carousel-control-next:hover,
#main_slider .carousel-control-prev:focus,
#main_slider .carousel-control-next:focus {
  background: #FDE689;
  color: #fff;
}

#main_slider a.carousel-control-prev {
  position: absolute;
  top: 40%;
}

#main_slider a.carousel-control-next {
  position: absolute;
  top: 40%;
}

.flexcss {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.service {
  padding-top: 20px;
  padding-bottom: 20px;
  background: #f4f4f4;
  margin-top: 0px;
}
.service-2 {
  padding-top: 30px;
  padding-bottom: 20px;
  background: #e0e0e0;
  margin-top: 90px;
}

.service .titlepage span {
  color: #3d3c3c;
}

.service ul {
  list-style-type: disc;
  padding-left: 20px;
}

.service ul li {
  margin-bottom: 10px;
}


.service-box {
  padding: 20px; /* Increased padding to add more spacing */
  text-align: center;
  background-color: #ffffff; /* Updated background color to white */
  color: #000000;
  /* width: 350px;
  height: 200px; Default height */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Added box shadow */
  margin-bottom: 30px;
  margin-right: 10px; /* Add right margin for spacing */
  margin-left: 10px; /* Add left margin for spacing */
  flex: 0 0 calc(100% - 20px); /* Calculate width for one card per row on mobile */
  max-width: calc(100% - 20px); /* Set max width for responsiveness */
}

@media (min-width: 768px) {
  /* Apply styling for small devices like tablets and larger */
  .service-box {
    flex: 0 0 calc(50% - 20px); /* Calculate width for two cards per row */
    max-width: calc(50% - 20px); /* Set max width for responsiveness */
  }
}

@media (min-width: 992px) {
  /* Apply styling for medium-sized devices like laptops and larger */
  .service-box {
    flex: 0 0 calc(33.33% - 20px); /* Calculate width for three cards per row */
    max-width: calc(33.33% - 20px); /* Set max width for responsiveness */
  }
}


  @media (max-width: 767px) {
    .service-box {
      margin-bottom: 20px;
    }
  }
.service .service-box figure {
  margin: 30px;
}
.material-icons{
    color: #FDE689;
    font-size: 60px;
    text-align: center;
}
.banner-main .carousel-caption h1{
    color: #FDE689;
}
.titleborder{
    font-weight: bold;
    width: 300px;
    padding: 0.1rem 0.3rem;
    border-top: 5px solid #FDE689;
    margin: 40px auto;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FDE689), to(transparent));
    background-image: -webkit-linear-gradient(#FDE689, transparent);
    background-image:
        -moz-linear-gradient(#FDE689, transparent),
        -moz-linear-gradient(#FDE689, transparent)
    ;
    background-image:
        -o-linear-gradient(#FDE689, transparent),
        -o-linear-gradient(#FDE689, transparent)
    ;
    background-image:
        linear-gradient(#FDE689, transparent),
        linear-gradient(#FDE689, transparent)
    ;
    -moz-background-size:5px 100%;
    background-size:5px 100%;
    background-position:0 0, 100% 0;
    background-repeat:no-repeat;
}

.testimonial-box {
  padding: 20px; /* Increased padding to add more spacing */
  text-align: center;
  background-color: #ffffff; /* Updated background color to white */
  color: #000000;
  /* width: 350px;
  height: 200px; Default height */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Added box shadow */
  margin-bottom: 30px;
  margin-right: 10px; /* Add right margin for spacing */
  margin-left: 10px; /* Add left margin for spacing */
  flex: 0 0 calc(100% - 20px); /* Calculate width for one card per row on mobile */
  max-width: calc(100% - 20px); /* Set max width for responsiveness */
}
  .testimonial-box {
    margin-bottom: 30px;
  }

  @media (max-width: 767px) {
    .testimonial-box {
      margin-bottom: 20px;
    }
  }
.testimonial .testimonial-box figure {
  margin: 30px;
}


.service .service-box figure img {
  width: 100%;
  height: 300px;
  border-radius: 20px;
}
.service .service-box h4{
    font-weight: 700;
}
.banner-main .carousel-caption h1{
    font-weight: 700;
}
.carousel-caption {
    right: 5%;
    left: 5%;
    padding-top: 10px;
    padding-bottom: 10px;
    top: 40%;
    transform: translateY(-40%);
}
.subtitle{
    padding: 20px 0px 40px 0px;
    font-weight: 700;
}
@media (max-width: 768px){
    #myCarousel{
        max-height: 70vh;
    }

    .carousel-item img{
        max-height: 70vh;
    }
    .subtitle{
        font-size: 0.7rem;
        margin-top: -1em;
    }
    .banner-main .carousel-caption h1{
        font-size: 2rem;
        margin-top: -0.5em;
    }
    .carousel-control-prev{
        display: none;
    }
    .carousel-control-next{
        display: none;
    }
}

@media (min-width: 991px){
    .navbar .dropdown-menu {
        position: relative !important;
        margin-top: 0;
    }
    .carousel-caption {
        right: 5%;
        left: 5%;
        padding-top: 10px;
        padding-bottom: 10px;
        top: 45%;
        transform: translateY(-45%);
    }
    .banner-main .carousel-caption h1{
        font-size: 5rem;
    }
    .subtitle{
        font-size: 2rem;
    }
}
.btnback{
    background: #2C3333;
    width: 100%;
    margin: 0;
    padding: 0;
}
.btnback a{
    margin: 1rem;
}
.btn-custom{
    background-color: #FDE689;
    color: black;
    z-index: 999;
    opacity: 1;
    font-weight: 600;
}

.price-sec-wrap {
	width: 100%;
	padding: 60px 0;
}
.main-heading {
	text-align: center;
    font-weight: 600;
    padding-bottom: 15px;
    position: relative;
    text-transform: capitalize;
    font-size: 24px;
    margin-bottom: 25px;
}
.price-box {
	box-shadow: 0 0 35px rgba(0, 0, 0, 0.10);
	padding: 20px;
	background: #fff;
	border-radius: 4px;
}
.price-box ul {
	padding: 10px 0px 30px;
    margin: 17px 0 0 0;
    list-style: none;
    border-top: solid 1px #e9e9e9;
}
.price-box ul li {
	padding: 7px 0;
    font-size: 14px;
    color: #808080;
}
.price-box ul li .fas {
	color: #68AE4A;
	margin-right: 7px;
	font-size: 12px;
}
.price-label {
	font-size: 16px;
    font-weight: 600;
    line-height: 1.34;
    margin-bottom: 0;
    padding: 6px 15px;
    display: inline-block;
    border-radius: 3px;
}
.price-label.basic {
    background: #E8EAF6;
    color: #3F51B5;
}
.price-label.value {
    background: #E8F5E9;
    color: #4CAF50;
}
.price-label.premium {
    background: #FBE9E7;
    color: #FF5722;
}
.price {
	font-size: 44px;
    line-height: 44px;
    margin: 15px 0 6px;
    font-weight: 900;
}
.price-info {
	font-size: 14px;
    font-weight: 400;
    line-height: 1.67;
    color: inherit;
    width: 100%;
    margin: 0;
    color: #989898;
}
.plan-btn {
  text-transform: uppercase;
  font-weight: 600;
  display: block;
  padding: 11px 30px;
  border: 2px solid #b3b3b3;
  color: #000;
  margin-top: 5px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  margin: 0;
  border-radius: 5px;
  text-decoration: none;
  width: 100%;
  text-align: center;
  font-size: 14px;
}
.plan-btn::after {
  position: absolute;
  left: -100%;
  top: 0;
  content: "";
  height: 100%;
  width: 100%;
  background: #000;
  z-index: -1;
  transition: all 0.35s ease-in-out;
}
.plan-btn:hover::after {
  left: 0;
}
.plan-btn:hover,
.plan-btn:focus {
	text-decoration: none;
	color: #fff;
  border: 2px solid #000;
}
@media (max-width: 991px) {
	.price-box {
		margin-bottom: 20px;
	}
}
@media (max-width: 575px) {
	.main-heading {
		font-size: 21px;
	}
	.price-box {
		margin-bottom: 20px;
	}
}
.testim{
    background: #AEC09A;
    margin-bottom: 0;
}
.carousel-control-next, .carousel-control-prev {
    opacity: .8;
}
.price-label.basic {
    color: white;
    font-weight: 700;
}
.titler{
    margin-top: -1rem;
}
.price-info{
    font-weight: 700;
}
.landing_h{
    padding: 2em;
    background: linear-gradient(45deg, black 0 50%, grey 50% 100%);
}
.dropdown .dropdown-menu .dropdown-item{
    color: black;
}
.nav-item .dropdown .dropdown-menu .dropdown-item{
    color: black;
}

@media (max-width: 992px){
    .navbar-expand-lg .navbar-nav .dropdown-menu {
        position: relative !important;
    }
}

@media (min-width: 991px){
    .navbar-expand-lg .navbar-nav .dropdown-menu {
        position: absolute !important;
    }
}

#contactForm {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#contactForm h3 {
  text-align: center;
  margin-bottom: 20px;
}

#contactForm .form-control {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#contactForm .input-group {
  position: relative;
}

#contactForm .input-group .input-group-text {
  background-color: #fff;
  border: none;
}

#contactForm .input-group .form-control {
  padding-left: 40px;
}

#contactForm .input-group .material-icons {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #999;
  font-size: 20px;

}

#contactForm .btn-primary {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  border: none;
  color: #fff;
  cursor: pointer;
}

#contactForm .btn-primary:hover {
  background-color: #0069d9;
}

#contactForm .card {
  background-color: rgba(235, 232, 232);
  padding: 1em;
  margin-top: 20px;
}

#contactForm .card p {
  margin-bottom: 10px;
}

#contactForm .card a.btn {
  margin-right: 10px;
}

@media (max-width: 576px) {
  #contactForm {
    max-width: 100%;
    padding: 10px;
  }
}

.sec1{
  max-width: 20%;
  float: left;
  line-height: 2;
}

.sec2{
  max-width: 80%;
  float: right;
  line-height: 2;
}

.card{
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}

.yeaha{
  line-height: 2;
}

@media (min-width: 576px){
  .yeaha{
    background-color: #202020;
    padding: 16px 19px;
    margin-bottom: 30px;
  }
  .form-control{
    padding: 16px 19px;
    margin-bottom: 30px;
  }
  .tye{
    margin-left: -7px;
    margin-bottom: 20px;
  }
  .uhh{
    font-size: 17px;
    line-height: 2;
}
.iconz {
    color: #FDE689;
    font-size: 20px;
    line-height: 1.5;
    margin-left: 0.2rem;
}
@media (min-width: 576px){
    .yeaha {
        padding: 0.1rem 0.2rem;
        background-color: #263238;
        border-radius: 5px;
    }
    .uhh{
        margin-left: 0.3rem;
    }
}
.title-area{
    margin:top: 0;
    margin-bottom: 0;
}

.message_text{
    padding: 1rem 0;
}

.tag {
	display: inline-block;
    width: auto;
	height: 5rem;
	background-color: #979797;
	-webkit-border-radius: 3px 4px 4px 3px;
	-moz-border-radius: 3px 4px 4px 3px;
	border-radius: 3px 4px 4px 3px;
	border-left: 1px solid #979797;
	margin-left: 2.5rem;
	position: relative;
	color: white;
	font-weight: 700;
	font-size: 2rem;
	line-height: 5rem;
	padding: 0 10px 0 10px;
}

/* Makes the triangle */
.tag:before {
	content: "";
	position: absolute;
	display: block;
	left: -2.5rem;
	width: 0;
	height: 0;
	border-top: 2.5rem solid transparent;
	border-bottom: 2.5rem solid transparent;
	border-right: 2.5rem solid #979797;
}

/* Makes the circle */
.tag:after {
	content: "";
	background-color: white;
	border-radius: 50%;
	width: 0.5rem;
	height: 0.5rem;
	display: block;
	position: absolute;
	left: -1.5rem;
	top: 2.25rem;
}

input[type="checkbox"] {
  height: 1.2em;
  width: 1.2em;
}

input[type="checkbox"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--form-control-color);
}

input[type="checkbox"]:checked::before {
  transform: scale(1);
}

ul .bullets {
  list-style: none;
}

ul .bullets:before {
  content: '✓';
  padding-right: 1em;
}
.titler{
    width: auto;
    max-width: 600px;
}

.banner-main .carousel-caption h1 {
    margin-top: auto;
}

.bullets{
    text-align: left;
}
.titleborder {
    width: auto;
    padding-left: 0.5em;
    padding-right: 0.5em;
    max-width: 600px;
}
.card-header {
    background-color: transparent;
    border-bottom: none;
}
ul {
    padding-inline-start: 0.2em;
}
textarea{
min-height: 5em;
}