{% load static %}

<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="{% static 'css/font.css' %}" rel="stylesheet">
    <link href="{% static 'css/fontawesome.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/jquery.dataTables.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/dataTables.bootstrap4.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-datepicker3.css' %}" rel="stylesheet" />
    <link href="{% static 'css/select2.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
.message_t{
    margin-bottom: 0.5em;
    padding-top:0.5em;
    padding-bottom: 0.5em;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: box-shadow: 0 0 0 0.5;
    transition: 0.3s;
    width: 100%;
}

.card:hover {
   box-shadow: 0 0 0 0.8;
}

.card-one{
    display: flex;
<!--    background-color: green;-->
    margin-top: 2em;
    margin-bottom: 2em;
    padding: 1em;
    transition: 0.4s ease-out;
    position: relative;
}
.uyu{
    font-size: 10vh;
    text-align: center;
    color: orange;
}

p.cap:first-letter {
    float: left;
    font-size: 330%;
    line-height: 100%;
    font-weight: 700;
    margin-top: -0.15em;
}
.cardback{
    background: linear-gradient(170deg, #669999 0%,grey 10%, #ffffcc 40%, #99ccff 60%, #ccffcc 80%, #ccffff 100%);
}
    </style>
</head>

<body style="font-family:Montserrat; width: 100%;margin: 0;">
    {% block content %}
    {% endblock %}

    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery-ui.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/modernizr.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/dataTables.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap-datepicker.min.js' %}"></script>
</body>

</html>